# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
CBH_APP_URL=http://localhost:3002
NEXT_PUBLIC_BASE_API_URL=http://localhost:3002/api

NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

CMS_API_URL=http://payloadcms.buildersleague.origatou.net/api
CMS_DOMAIN=payloadcms.buildersleague.origatou.net
CMS_API_KEY=a2224861-6eee-4950-87f0-9881769df009